================================================================================
KELLE GANDY ENTERPRISE ACCOUNT - DATABASE SCHEMA DIAGRAM
================================================================================

RELATIONSHIP OVERVIEW
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│                        KELLE GANDY'S ACCOUNT                            │
│                                                                         │
│  users TABLE                                                            │
│  ┌───────────────────────────────────────────────────────────────────┐ │
│  │ user_id:              USR-11CF01A81A08                            │ │
│  │ email:                kelle.gandy@perryhomes.com                  │ │
│  │ role:                 builder                                     │ │
│  │ plan_tier:            enterprise                                  │ │
│  │ onboarding_completed: 1                                           │ │
│  │ status:               active                                      │ │
│  └───────────────────────────────────────────────────────────────────┘ │
│                                │                                         │
│                                │ user_id                                 │
│                                ▼                                         │
└─────────────────────────────────────────────────────────────────────────┘
                                 │
                                 │
                    ┌────────────┴────────────┐
                    │                         │
                    ▼                         ▼
        OWNS 18 PROFILES         TEAM MEMBERSHIPS (0)
                    │
                    ▼

================================================================================
OWNED BUILDER PROFILES (18 Perry Homes Locations)
================================================================================

builder_profiles TABLE (WHERE user_id = 'USR-11CF01A81A08')

┌─────────────────────────────────────────────────────────────────────────┐
│ Profile 1: BLD-PERRYHOMES-9707  │ Porter, TX       │ Verified ✓       │
├─────────────────────────────────────────────────────────────────────────┤
│ Profile 2: BLD-PERRYHOMES-8583  │ Katy, TX         │ Verified ✓       │
├─────────────────────────────────────────────────────────────────────────┤
│ Profile 3: BLD-PERRYHOMES-9351  │ Missouri City, TX│ Verified ✓       │
├─────────────────────────────────────────────────────────────────────────┤
│ Profile 4: BLD-PERRYHOMES-3615  │ Missouri City, TX│ Verified ✓       │
├─────────────────────────────────────────────────────────────────────────┤
│ Profile 5: BLD-PERRYHOMES-9205  │ Richmond, TX     │ Verified ✓       │
├─────────────────────────────────────────────────────────────────────────┤
│ Profile 6: BLD-PERRYHOMES-1471  │ Willis, TX       │ Verified ✓       │
├─────────────────────────────────────────────────────────────────────────┤
│ Profile 7: BLD-PERRYHOMES-9938  │ Iowa Colony, TX  │ Verified ✓       │
├─────────────────────────────────────────────────────────────────────────┤
│ Profile 8: BLD-PERRYHOMES-8948  │ Richmond, TX     │ Verified ✓       │
├─────────────────────────────────────────────────────────────────────────┤
│ Profile 9: BLD-PERRYHOMES-9457  │ Fulshear, TX     │ Verified ✓       │
├─────────────────────────────────────────────────────────────────────────┤
│ Profile 10: BLD-PERRYHOMES-8489 │ Cypress, TX      │ Verified ✓       │
├─────────────────────────────────────────────────────────────────────────┤
│ Profile 11: BLD-PERRYHOMES-2867 │ Conroe, TX       │ Verified ✓       │
├─────────────────────────────────────────────────────────────────────────┤
│ Profile 12: BLD-PERRYHOMES-8706 │ Friendswood, TX  │ Verified ✓       │
├─────────────────────────────────────────────────────────────────────────┤
│ Profile 13: BLD-PERRYHOMES-1135 │ Humble, TX       │ Verified ✓       │
├─────────────────────────────────────────────────────────────────────────┤
│ Profile 14: BLD-PERRYHOMES-2712 │ Tomball, TX      │ Verified ✓       │
├─────────────────────────────────────────────────────────────────────────┤
│ Profile 15: BLD-PERRYHOMES-1560 │ Cypress, TX      │ Verified ✓       │
├─────────────────────────────────────────────────────────────────────────┤
│ Profile 16: BLD-PERRYHOMES-8352 │ Cypress, TX      │ Verified ✓       │
├─────────────────────────────────────────────────────────────────────────┤
│ Profile 17: BLD-PERRYHOMES-0689 │ Spring, TX       │ Verified ✓       │
├─────────────────────────────────────────────────────────────────────────┤
│ Profile 18: BLD-PERRYHOMES-2541 │ Conroe, TX       │ Verified ✓       │
└─────────────────────────────────────────────────────────────────────────┘

================================================================================
DATA FLOW: GET /v1/profiles/builders/me/profiles
================================================================================

iOS App Request
      │
      ▼
┌─────────────────────────────────────────────────────────────────────────┐
│ 1. AUTHENTICATION                                                       │
│    ├─ JWT Token validated                                               │
│    └─ current_user.user_id = 'USR-11CF01A81A08'                        │
└─────────────────────────────────────────────────────────────────────────┘
      │
      ▼
┌─────────────────────────────────────────────────────────────────────────┐
│ 2. QUERY OWNED PROFILES                                                 │
│    ├─ SQL: SELECT * FROM builder_profiles                              │
│    │       WHERE user_id = 'USR-11CF01A81A08'                          │
│    └─ Result: 18 profiles found                                        │
└─────────────────────────────────────────────────────────────────────────┘
      │
      ▼
┌─────────────────────────────────────────────────────────────────────────┐
│ 3. QUERY TEAM MEMBERSHIPS                                               │
│    ├─ SQL: SELECT * FROM builder_team_members                          │
│    │       WHERE user_id = 'USR-11CF01A81A08'                          │
│    │       AND is_active = 'active'                                    │
│    └─ Result: 0 team memberships found                                 │
└─────────────────────────────────────────────────────────────────────────┘
      │
      ▼
┌─────────────────────────────────────────────────────────────────────────┐
│ 4. COMBINE RESULTS                                                      │
│    ├─ Owned profiles: 18                                               │
│    ├─ Team member profiles: 0                                          │
│    ├─ Deduplicate (if needed): N/A                                     │
│    └─ Total: 18 profiles                                               │
└─────────────────────────────────────────────────────────────────────────┘
      │
      ▼
┌─────────────────────────────────────────────────────────────────────────┐
│ 5. RETURN JSON RESPONSE                                                 │
│    └─ Array of 18 BuilderProfileOut objects                            │
└─────────────────────────────────────────────────────────────────────────┘
      │
      ▼
iOS App displays profile selector with 18 Perry Homes locations

================================================================================
TABLE RELATIONSHIPS
================================================================================

┌─────────────────────┐
│      users          │
│─────────────────────│
│ id (PK)             │
│ user_id (UNIQUE)    │◄───────────────────┐
│ email               │                    │
│ role                │                    │
│ plan_tier           │                    │
│ status              │                    │
└─────────────────────┘                    │
                                           │
                                           │ FK: user_id
                                           │
┌─────────────────────────────────────────┼───────────────────────────────┐
│                                          │                               │
│  builder_profiles                        │                               │
│─────────────────────────────────────────┼───────────────────────────────│
│ id (PK)                                  │                               │
│ builder_id (UNIQUE)                      │◄──────────────┐               │
│ user_id (FK) ───────────────────────────┘               │ FK: builder_id│
│ name                                                     │               │
│ city                                                     │               │
│ state                                                    │               │
│ verified                                                 │               │
│ website                                                  │               │
└──────────────────────────────────────────────────────────┼───────────────┘
                                                           │
                                                           │
                                        ┌──────────────────┘
                                        │
┌───────────────────────────────────────┼───────────────────────────────┐
│                                       │                               │
│  builder_team_members                 │                               │
│───────────────────────────────────────┼───────────────────────────────│
│ id (PK)                               │                               │
│ builder_id (FK) ──────────────────────┘                               │
│ user_id (FK) ──────────────────────────────────────┐                  │
│ role                                                │ FK: user_id      │
│ permissions                                         │                  │
│ is_active                                           │                  │
└─────────────────────────────────────────────────────┼──────────────────┘
                                                      │
                                                      │
                                                      └─────► users.user_id

================================================================================
KEY INSIGHTS
================================================================================

1. OWNERSHIP MODEL
   ├─ Kelle owns all 18 profiles directly via builder_profiles.user_id
   ├─ No team memberships needed
   └─ Simplest access model: 1 user → N profiles

2. TEAM MEMBER MODEL (Not used by Kelle, but available)
   ├─ Allows multiple users to access same builder_id
   ├─ Supports role-based permissions
   └─ Enables community-level assignment for sales reps

3. ENDPOINT LOGIC
   ├─ Step 1: Get owned profiles (18 found)
   ├─ Step 2: Get team member profiles (0 found)
   └─ Step 3: Combine and deduplicate → 18 total

4. DATA INTEGRITY
   ├─ All 18 profiles have matching user_id
   ├─ All builder_ids are unique
   ├─ All profiles are verified
   └─ No orphaned data

================================================================================
